# Follow-the-token

./: .gitignore  .releaserc.yml  LICENSE  README.md
.github/workflows/: build-api.yml  build.yml  github-pages.yml
API/: Dockerfile  Follow-the-token-API.sln  README.md
API/API/: .dockerignore  API.csproj  Program.cs  appsettings.json
API/API/API/: API.csproj  Program.cs
API/API/Controllers/: BEP20Controller.cs
API/API/Properties/: launchSettings.json
API/Common/: Common.csproj
API/Common.Tests/: Bep20TokenTransactionRequestValidatorTests.cs  Common.Tests.csproj
API/Common/Models/: BEP20TokenTransactionIgnoreAddress.cs  BEP20TokenTransactionRequest.cs  BEP20TokenTransactionResponse.cs  BEP20TokenTransactionResponseSimplfied.cs  BEP20TokenTransactions.cs  Bep0TokenTransactionResponseSimplfied.cs  BscScanResult.cs  BscScanTokenTransfer.cs
API/Common/Validators/: Bep20TokenTransactionRequestValidator.cs
API/Logic/: BEP20Logic.cs  IBEP20Logic.cs  IBep0Logic.cs  IBep20Logic.cs  Logic.csproj
API/Logic.Tests/: Bep20LogicTests.cs  Logic.Tests.csproj
API/Service/: BscScanApiService.cs  IBscScanApiService.cs  Service.csproj
API/Service.Tests/: BscScanApiServiceTests.cs  Service.Tests.csproj  Usings.cs
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: main.ts
Client/src/lib/: Clock.svelte  Counter.svelte
fmt-charts/: README.md  angular.json  concat.js  karma.conf.js  package-lock.json  package.json
fmt-charts/elements/: fmt-charts.js
fmt-charts/src/: index.html
fmt-charts/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
fmt-charts/src/app/charts/sankey/: sankey.component.html  sankey.component.spec.ts  sankey.component.ts
